# micmic

./: .gitignore  Dockerfile  MainForm.cs  Model.cs  Program.cs  Renderer3D.cs  publish.ps1  sketchup_mimic.csproj  sketchup_mimic.slnx
Properties/: launchSettings.json
wwwroot/: index.html
